(DEVICE FILE: NHD-0216XZ-FSW-GBW_NHD-0216XZ-F)

PACKAGE 'NHD-0216XZ-FSW-GBW'
CLASS IC
PINCOUNT 20

PINORDER 'NHD-0216XZ-FSW-GBW_NHD-0216XZ-F' DB0 DB1 DB2 DB3 DB4 DB5 DB6 DB7 E 'LED+' 'LED-' MNT1 MNT2,
      MNT3 MNT4 R/W RS V0 VDD VSS
PINUSE 'NHD-0216XZ-FSW-GBW_NHD-0216XZ-F' BI BI BI BI BI BI BI BI IN POWER POWER UNSPEC UNSPEC UNSPEC,
      UNSPEC IN IN UNSPEC POWER POWER
FUNCTION G1 'NHD-0216XZ-FSW-GBW_NHD-0216XZ-F' 7 8 9 10 11 12 13 14 6 15 16 17 18 19 20 5 4 3 2 1

PACKAGEPROP ALT_SYMBOLS '((NHD-0216XZ-FSW-GBW))'
PACKAGEPROP PART_NAME 'NHD-0216XZ-FSW-GBW'
PACKAGEPROP VALUE 'NHD-0216XZ-FSW-GBW'

END
