(DEVICE FILE: PCF8574T_SO16_PCF8574T_SO16SO - used for device: 'PCF8574T_SO16_PCF8574T_(SO16,SO')

PACKAGE SO16
CLASS IC
PINCOUNT 16

PINORDER 'PCF8574T_SO16_PCF8574T_(SO16,SO' A0 A1 A2 'I\N\T\' P0 P1 P2 P3 P4 P5 P6 P7 SCL SDA VDD VSS
PINUSE 'PCF8574T_SO16_PCF8574T_(SO16,SO' IN IN IN IN BI BI BI BI BI BI BI BI IN BI POWER POWER
FUNCTION G1 'PCF8574T_SO16_PCF8574T_(SO16,SO' 1 2 3 13 4 5 6 7 9 10 11 12 14 15 16 8

PACKAGEPROP ALT_SYMBOLS '((so16,so16_wide))'
PACKAGEPROP PART_NAME PCF8574T
PACKAGEPROP VALUE PCF8574T

END
