(DEVICE FILE: RP2040_56-VFQFN-EP_RP2040_56-V - used for device: 'RP2040_56-VFQFN-EP_RP2040_(56-V')

PACKAGE '56-VFQFN-EP'
CLASS IC
PINCOUNT 57

PINORDER 'RP2040_56-VFQFN-EP_RP2040_(56-V' ADC_AVDD DVDD1 DVDD2 EP GPIO0 GPIO1 GPIO10 GPIO11 GPIO12,
      GPIO13 GPIO14 GPIO15 GPIO16 GPIO17 GPIO18 GPIO19 GPIO2 GPIO20 GPIO21 GPIO22 GPIO23 GPIO24,
      GPIO25 GPIO26/ADC0 GPIO27/ADC1 GPIO28/ADC2 GPIO29/ADC3 GPIO3 GPIO4 GPIO5 GPIO6 GPIO7 GPIO8,
      GPIO9 IOVDD1 IOVDD2 IOVDD3 IOVDD4 IOVDD5 IOVDD6 QSPI_SCLK QSPI_SD0 QSPI_SD1 QSPI_SD2 QSPI_SD3,
      QSPI_SS_N RUN SWCLK SWDIO TESTEN USB_DM USB_DP USB_VDD VREG_VIN VREG_VOUT XIN XOUT
PINUSE 'RP2040_56-VFQFN-EP_RP2040_(56-V' POWER POWER POWER POWER BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI POWER POWER POWER POWER POWER POWER OUT,
      BI BI BI BI OUT IN IN BI IN BI BI POWER POWER OUT UNSPEC UNSPEC
FUNCTION G1 'RP2040_56-VFQFN-EP_RP2040_(56-V' 43 23 50 57 2 3 13 14 15 16 17 18 27 28 29 30 4 31 32,
      34 35 36 37 38 39 40 41 5 6 7 8 9 11 12 1 10 22 33 42 49 52 53 55 54 51 56 26 24 25 19 46 47,
      48 44 45 20 21

PACKAGEPROP ALT_SYMBOLS '((56-vfqfn-ep))'
PACKAGEPROP PART_NAME RP2040
PACKAGEPROP VALUE RP2040

END
