(DEVICE FILE: USB4085-GF-A_USB4085-GF-A_USB40)

PACKAGE 'USB4085-GF-A'
CLASS IC
PINCOUNT 20

PINORDER 'USB4085-GF-A_USB4085-GF-A_USB40' CC1 CC2 D_N1 D_N2 D_P1 D_P2 GND1 GND2 GND3 GND4 SBU1 SBU2,
      SHELL1 SHELL2 SHELL3 SHELL4 VBUS1 VBUS2 VBUS3 VBUS4
FUNCTION G1 'USB4085-GF-A_USB4085-GF-A_USB40' A5 B5 A7 B7 A6 B6 A1 A12 B1 B12 A8 B8 MNT1 MNT2 MNT3,
      MNT4 A4 A9 B4 B9

PACKAGEPROP ALT_SYMBOLS '((usb4085-gf-a))'
PACKAGEPROP PART_NAME 'USB4085-GF-A'
PACKAGEPROP VALUE 'USB4085-GF-A'

END
